{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `CARS` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `make` varchar(45) NOT NULL,\
  `model` varchar(45) NOT NULL,\
  `year` int(11) DEFAULT NULL,\
  `color` varchar(45) NOT NULL,\
  `price` varchar(45) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8}